/* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* utilities */
.flexible{
    padding: 10px 100px;
    /* border: 2px solid red; */
    margin-bottom: 25px;
}
h1{
    font-size: 35px;
}
.section-title{
    font-size: 30px;
    

    

}
/* top-banner */
.top-banner{
    display: flex;
}
.banner{
    display: flex;
}


.transform:hover .rotate{
    transform: rotate(360deg);
}
.rotate{
    transition: transform 2s ease-in-out;
}
.intro{
    width: 50%;
    padding: 5%;
}
.intro img{
    width: 100%;
    border-radius: 20px;

}
.btn{
    background-color: tomato;
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}
/* products section */
.center{
    display: flex;
    justify-content: center;
    color: gray;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    justify-content: center;
}
.product{
    box-shadow: 10px 10px 30px lightgray;
}
.product-banner img{
    width: 100%;
}
.product-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.fa-star{
    color: goldenrod;
}
.product-rating{
    margin-left: 20px;
}
/* see section */

.see{
    position: absolute;
    right: 0px;
    margin-bottom: 3px;
    font-size: 20px;

    /* border: 2px solid red; */
    
    
    
    
}
.see a{
    text-decoration: none;
    color: rgb(224, 55, 26);
}
/* footer section */
footer{
    background-color: black;
    color: white;
    text-align: center;
    

}
.footer-icon{
    justify-content: center;
    font-size: 1.3rem;
    
}
/* media queries */

    

@media only screen and (max-width:688px) {
    .top-banner{
        /* background-color: red; */
        flex-direction: column-reverse;

    }
    .banner{
        flex-direction: column;
    }
    h1{
        font-size: 21px;
    }
    .intro{
        padding: 2%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .btn{
        width: 70%;
    margin-top: 10px;
    }
    .intro img {
        width: 130%;
        border-radius: 20px;
    }
    .see{
        display: inline-block;
        position: relative;
        left: 80%;
        margin-bottom: 3px;
        font-size: 20px;}
    }
    /* tablet  */
   @media only screen and (min-width:688px) and (max-width:992px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }

       
   }